<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>José R. Araújo Meza</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <!--<link rel="shortcut icon" href="favicon.ico">  -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="./assets/plugins/github-activity/dist/github-activity-0.1.0.min.css">
    <link rel="stylesheet" href="./assets/plugins/github-activity/dist/octicons/octicons.min.css">
    
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="./assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #profilePicture{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
    </style>
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img id="profilePicture" class="profile-image img-responsive pull-left" src="./website/JoseAraujo3dScan.jpg" alt="Jose Araujo"/>
            <div class="profile-content pull-left">
                <h1 class="name">José R. Araújo Meza</h1>
                <h2 class="desc">Student Developer</h2>   
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/JoseRAraujo" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/arjo1203" target="_blank"><i class="fa fa-github-alt"></i></a></li>
                    <li><a href="mailto:arjo1203@stcloudstate.edu" ><i class="fa fa-send"></i></a></li>
                    <li class="last-item">      
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="./website/TetoResume2015Edited.pdf" target="_blank">Resume</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Hello World!</h2>
                        <div class="content">
                            <p class="intro">I currently attend Saint Cloud State University (SCSU) and work as a developer for the Visualization Lab in SCSU. Being the first member in my family to attend a university, I've faced many obstacles but I have always managed to  overcome these challenges! I love to learn and deeply understand new topics. I make unique and simple accessible web apps with the focus of visualization.</p>
                            <p>Enjoy!</p>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title"><a href="NerdBoard%20copy/NerdBoard.html" target="_blank">NerdBoard!</a></h3>
                                <div class="featured-image">
                                    <a href="NerdBoard/NerdBoard.html" target="_blank">
                                        <img class="img-responsive project-image" src="NerdBoard/NerdBoard.png" alt="archTool_1.0" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>

                                <div class="desc text-left">
                                    <p>Adding a new UI!</p>
                                </div><!--//desc-->
                            </div><!--//item-->
                            
                            <hr class="divider" />

                            <div class="item featured text-center">
                                <h3 class="title"><a href="NerdBoardOriginal/NerdBoard.html" target="_blank">The Original NerdBoard!</a></h3>
                                <div class="featured-image">
                                    <a href="NerdBoardOriginal/NerdBoard.html" target="_blank">
                                        <img class="img-responsive project-image" src="NerdBoardOriginal/stateDiagram.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>Enjoy having a personal smart whiteboard where ever you go!</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./QuadricSurfaces/app/app.html" target="_blank">Slices of the 4th Dimension!</a></h3>
                                <div class="featured-image">
                                    <a href="./QuadricSurfaces/app/app.html" target="_blank">
                                        <img class="img-responsive project-image" src="./QuadricSurfaces/app/app.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>I am creating this app for a Math Talk. The Math Talk will expand on the concept of the Conic Sections, where the Conic Sections can describe a higher dimensional shape, in this case a Cone. This app shows Quadric Surfaces, which are cross sections of a 4-D shape. By exposing ourselves as much as possible to these cross sections, could potential help describe a 4D shape!</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./quadraticSurfaces/showCase.html" target="_blank">Quadratic Surfaces</a></h3>
                                <div class="featured-image">
                                    <a href="./quadraticSurfaces/showCase.html" target="_blank">
                                        <img class="img-responsive project-image" src="./quadraticSurfaces/quadraticSurface.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>This app graphs Quadric Surfaces, there is a text field on top where you can enter a function of a Quadric Surface. The first 6 sliders rotate a 4D shape and the last slider shifts a hyper-plane in a dimension. The shapes we see are where the hyperplane intersects the 4D shape. Lastly, on the bottom there is another text field where you can enter a resolution to re-graph an interesting shape.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./SCSU/home.html" target="_blank">Digital Signage for ISELF Touch-Tables</a></h3>
                                <div class="featured-image">
                                    <a href="./SCSU/home.html" target="_blank">
                                        <img class="img-responsive project-image" src="./SCSU/images/home.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>The Digital Signage will run on 2 top table in a build at SCSU, the ISELF building. The Digital Signage will replace old software with unique and futuristic software by the VizLab at SCSU!</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./Web-Doodler/Web-Doodler.html" target="_blank">Web-Doodler</a></h3>
                                <p class="summary">Doodle on any webpage!</p>
                                <div class="featured-image">
                                    <a href="./Web-Doodler/Web-Doodler.html" target="_blank">
                                        <img class="img-responsive project-image" src="./Web-Doodler/Web-Doodler.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>Being able to draw on webpages can be very useful in certain situation. The idea came up when working with a friend, Steven Henningsgard, to add functionality to a web app he was developing.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./projectEuler/fibonacciSequenceOp.html" target="_blank">Find a number of length n in the Fibonacci Sequence</a></h3>
                                <div class="featured-image">
                                    <a href="./projectEuler/fibonacciSequenceOp.html" target="_blank">
                                        <img class="img-responsive project-image" src="./projectEuler/fibonacciSequenceOp.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>Find a number of length "n" from the Fibonacci Sequence, the app was inspired by a question hosted on ProjectEuler.net.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./videoCarousel/videoCarousel.html" target="_blank">Video Carousel 2.0 - Load any Youtube playlist!</a></h3>
                                <div class="featured-image">
                                    <a href="./videoCarousel/videoCarousel.html" target="_blank">
                                        <img class="img-responsive project-image" src="./videoCarousel/video.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p> The app will create a video carousel that will continuously play all the videos in the playlist. At the bottom of the screen there is a list of the videos that you can swipe and browse through. Once you have found a video just click and enjoy the show.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="../carousel/carousel.html" target="_blank">Video Carousel</a></h3>
                                <div class="featured-image">
                                    <a href="./carousel/carousel.html" target="_blank">
                                        <img class="img-responsive project-image" src="./carousel/carousel.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>The carousel allows for user selection to choose a video to watch, when there is not selection the carousel loops through all the videos in the list. This app was made for an art conference in SCSU, made by Isaac Durant and myself.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./archTool_1.0/archTool_1.0.html" target="_blank">archTool_1.0 - A specalized software to survey land</a></h3>
                                <div class="featured-image">
                                    <a href="./archTool_1.0/archTool_1.0.html" target="_blank">
                                        <img class="img-responsive project-image" src="./archTool_1.0/archToolScreenShoot.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>The archTool_1.0 program was built for Dr. Muniz's (Assistant Professor of Anthropology) Graduate Program at St. Cloud State University. With the purpose of intergrating modern technology with a very distinct and unique process of surveying land developed by Dr. Muniz.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./logic/logic.html" target="_blank">Logic Circuits with joint.js</a></h3>
                                <div class="featured-image">
                                    <a href="./logic/logic.html" target="_blank">
                                        <img class="img-responsive project-image" src="./logic/ditigalLogicScreenShot.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>Taking ditigal logic gave me the idea of making this app. Instead of drawing the circuit on a piece of paper, using this app give a better concept of signals and gates. The picture proves daulity, the dual of x * (x+y) = x is x + (x*y) = x.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./panZoom/panZoom.html" target="_blank">Pan and Zoom with Paper.js (Touch Only)</a></h3>
                                <div class="featured-image">
                                    <a href="./panZoom/panZoom.html" target="_blank">
                                        <img class="img-responsive project-image" src="./panZoom/panZoomScreenShot.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>Extending Paper.js touch gestures to perform pan and zoom. I needed to add this functionality to Paper.js for my archtool_1.0 project, so that the user could zoom and pan around the terrain image they are surveying.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./multiDraw/multiDrawing.html" target="_blank">Multi-drawing with Paper.js (Touch Only)</a></h3>
                                <div class="featured-image">
                                    <a href="./multiDraw/multiDrawing.html" target="_blank">
                                        <img class="img-responsive project-image" src="./multiDraw/multiDrawingScreenShot.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>Extending Paper.js touch gestures to give multi-touch drawing functionality. It was a thought to add multi-drawing functionality to my archtool_1.0 project, so I made this concept to learn more about Paper.js and touch events.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./physicsSimulator/physicsSimulator_2.0.html" target="_blank">Physics Simluator 2.0</a></h3>
                                <div class="featured-image">
                                    <a href="./physicsSimulator/physicsSimulator_2.0.html" target="_blank">
                                        <img class="img-responsive project-image" src="./physicsSimulator/phys2.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>DEMO!</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./physicsSimulator/physicsSimulator.html" target="_blank">Physics Simluator - Unique Experience Everytime!</a></h3>
                                <div class="featured-image">
                                    <a href="./physicsSimulator/physicsSimulator.html" target="_blank">
                                        <img class="img-responsive project-image" src="./physicsSimulator/physSimScreenShot.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>When my simulator is loaded, 20 random objects are placed randomly in a space. With the laws of physics I learned at the University, I was able to create my very own physics engine. This allowed a more natural visualization of gravitational interaction. The idea of making objects interact with each other came to me when working with Cannon.js. Since Cannon.js is built to do a varity of things (not one specific task) it was heavy on my system, forcing me to make my own distinct physics engine.</p>
                                    <a class="fa fa-external-link" href="./physicsSimulator/stableSystem.html" target="_blank">
                                        Watch a stable system!
                                    </a>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./cubes/cubesWithMotion.html" target="_blank">Adding motion to cubes</a></h3>
                                <div class="featured-image">
                                    <a href="./cubes/cubesWithMotion.html" target="_blank">
                                        <img class="img-responsive project-image" src="./cubes/cubesWithMotionScreenShot.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>20 cubes are placed in the center of a space, with little work I was able to integrate THREE.js and Cannon.js. Cannon.js is a physics engine that is taking care of all motion in the scene.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./cubes/cubes.html" target="_blank">10,000 Random Cubes</a></h3>
                                <div class="featured-image">
                                    <a href="./cubes/cubes.html" target="_blank">
                                        <img class="img-responsive project-image" src="./cubes/cubesScreenShot.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>First learning experience with Three.js, the attempt was to learn quickly. I learned how to build a scene, add a camera, create a renderer, add objects to the scene, and just have fun! I also learned that a geometry and material are required to create a Three.js object.</p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item featured text-center">
                                <h3 class="title"><a href="./GoogleMapsAPI/map.html" target="_blank">Google Maps API</a></h3>
                                <div class="featured-image">
                                    <a href="./GoogleMapsAPI/map.html" target="_blank">
                                        <img class="img-responsive project-image" src="./GoogleMapsAPI/map.png" alt="archTool_1.0" />
                                    </a>
                                </div>

                                <div class="desc text-left">
                                    <p>DEMO!</p>
                                </div><!--//desc-->
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Software Engineering Intern - <span class="place"><a href="#">St. Cloud State University</a></span> <span class="year">(August 2014 - Present)</span></h3>
                                <ul class="list-unstyled">
                                    <p>• Object-Oriented Programming and Web Design</p>
                                    <p>• Produced unique applications</p>
                                    <p>• Research to solve problems</p>
                                </ul>
                            </div><!--//item-->
                            
                            <hr class="divider" />
                            
                            <div class="item">
                                <h3 class="title">Microsoft Specialist - <span class="place"><a href="#">Best Buy</a></span> <span class="year">(August 2013 - Present)</span></h3>
                                <ul class="list-unstyled">
                                    <p>• Lead Microsoft store</p>
                                    <p>• Learned about Microsoft products</p>
                                    <p>• Trained employees about the Microsoft product</p>
                                    <p>• Trained employees how to sell products, down stock, visualize and clean</p>
                                    <p>• Created a friendly environment for a great costumer experience</p>
                                </ul>
                            </div><!--//item-->
                            
                            <hr class="divider" />
                            
                            <div class="item">
                                <h3 class="title">Cook and Dishwasher - <span class="place"><a href="#">Cossetta's</a></span> <span class="year">(January 2013-August 2013)</span></h3>
                                <ul class="list-unstyled">
                                    <p>• Cooked pizza and Italian dishes</p>
                                    <p>• Washed / Stocked dishes</p>
                                    <p>• Stocked/ Prepared food</p>
                                </ul>
                            </div>
                            
                            <hr class="divider" />
                            
                            <div class="item">
                                <h3 class="title">Cook - <span class="place"><a href="#">Perkins</a></span> <span class="year">(June 2013-August 2013)</span></h3>
                                <ul class="list-unstyled">
                                    <p>• Cooked breakfast, lunch and dinner dishes</p>
                                    <p>• Stocked and Prepared food</p>
                                    <p>• Maintained the restaurant health standards</p>
                                </ul>
                            </div>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>BSCompE Computer Engineering</h3>
                                <h4 class="university">Saint Cloud State University <span class="year">(2012 - Present)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
<!--
                            <p class="intro">
                                Intro about your skills goes here. Keep the list lean and only show your primary skillset. You can always provide a link to your Linkedin or Coderwall profile so people can get more info there.</p>
-->
                            
                            <div class="skillset">
                                
                                
                                <div class="item">
                                    <h3 class="level-title">English<span class="level-label">Advanced</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="100%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Spanish<span class="level-label">Advanced</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="100%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Javascript<span class="level-label">Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">PAPER.js<span class="level-label">Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">THREE.js<span class="level-label">Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">MATLAB<span class="level-label">Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5<span class="level-label">Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">BootStrap<span class="level-label">Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Quotes</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i>The true sign of intelligence is not knowledge but imagination.<i class="fa fa-quote-right"></i></p>
                                </blockquote>                
                                <p class="source"><span class="name">Albert Einstein</span><br /><span class="title">Physicist and Philosopher</span></p>                                                             
                            </div><!--//item-->
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
<!--                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>-->
                        <div id="rss-feeds" class="content">

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
<!--    <script type="text/javascript" src="./bootStrap/bootstrap.js"></script>    -->
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="assets/plugins/github-activity/dist/mustache/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/dist/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

