<html>
<head>
    <title>St. Cloud State University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link href="../bootStrap/bootstrap.min.css" rel="stylesheet" >
    <link href="./videoCarousel.css" rel="stylesheet" >
</head>
<body>

<div>
    <!--<button id="toggle" class="btn btn-danger">Video List</button>-->

    <!--container keeps uer from touching player -->
    <div id="container">
        <!--youtube player -->
        <div id="player"></div>
    </div>
</div>


<div id="sideBar">
    <div id="sideBar-Context">
        <div id="buttons">
            <!--videos are stored here -->
        </div>
    </div>
</div>



<script src="../assets/plugins/jquery-1.11.2.min.js"></script>
<script src="./videoCarousel.js"></script>
<script>
    $(document).ready(function(){
        $("#toggle").click(function(){
            $("#sideBar").toggle(1000);
        });
    });
</script>
</body>
</html>